# SQLCmdWebSezh

./: .gitignore  pom.xml
1.2.Servlets+JSP.Stateless.Session.Objects/: pom.xml
1.Servlets&JSP/: pom.xml
1.Servlets&JSP/src/main/java/ua/com/juja/sqlcmd/model/: JDBCDatabaseManager.java
1.Servlets&JSP/src/main/java/ua/com/juja/sqlcmd/service/: Service.java  ServiceImpl.java
1.Servlets&JSP/src/main/webapp/: help.jsp  tables.jsp
11.01.SQLCmd_EE_Eugene_Zadoyanyy/: pom.xml
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/java/ua/com/juja/eugene/sqlcmd/controller/: Connection.java  SQLCmdController.java  SQLCmdRestController.java  UserActionLog.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/java/ua/com/juja/eugene/sqlcmd/model/databasemanager/: DatabaseManager.java  DatabaseManagerException.java  DriverException.java  PostgreSQLManager.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/java/ua/com/juja/eugene/sqlcmd/model/entity/: DatabaseConnection.java  UserAction.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/java/ua/com/juja/eugene/sqlcmd/model/repository/: DatabaseConnectionRepository.java  UserActionRepository.java  UserActionRepositoryCustom.java  UserActionRepositoryImpl.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/java/ua/com/juja/eugene/sqlcmd/service/: DatabaseService.java  Service.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/resources/: log.jdbc.properties
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/resources/sql/: v1.sql  v2.sql
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/webapp/WEB-INF/: SQLCmd-servlet.xml  application-context.xml  web.xml
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/webapp/resources/js/: main.js
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/main/webapp/view/: actions.jsp  clearTable.jsp  createDatabase.jsp  createRecord.jsp  createTable.jsp  databaseMenu.jsp  databases.jsp  dropDatabase.jsp  dropTable.jsp  login.jsp  main.jsp  serverMenu.jsp  table.jsp  update.jsp
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/test/java/ua/com/juja/eugene/sqlcmd/model/: PostgreSQLManagerTest.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/test/java/ua/com/juja/eugene/sqlcmd/service/: DatabaseServiceTest.java
11.01.SQLCmd_EE_Eugene_Zadoyanyy/src/test/resources/: test-application-context.xml
2.Spring_IoC/: pom.xml
2.Spring_IoC/src/main/java/ua/com/juja/sqlcmd/service/: DatabaseManagerFactory.java  DatabaseManagerFactoryImpl.java  (+2 more)
2.Spring_IoC/src/main/webapp/WEB-INF/: application-context.xml
3.Spring_CodeReview/: pom.xml
3.Spring_CodeReview/src/main/webapp/: menu.jsp
3.Spring_CodeReview/src/main/webapp/WEB-INF/: app-context.xml
4.Spring_bean_testing-mocking.Web_layer_integration_testing/: pom.xml
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/: pom.xml
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/java/ua/com/juja/sqlcmd/controller/web/: AbstractAction.java  Action.java  ActionResolver.java  MainServlet.java  NullAction.java  NullDatabaseManager.java
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/java/ua/com/juja/sqlcmd/controller/web/actions/: BalBlaAction.java  ClearAction.java  ConnectAction.java  ErrorAction.java  FindAction.java  HelpAction.java  InsertAction.java  MenuAction.java  TablesAction.java  UpdateAction.java
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/java/ua/com/juja/sqlcmd/model/: DataSetImpl.java  DatabaseManager.java  JDBCDatabaseManager.java  PGException.java
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/java/ua/com/juja/sqlcmd/service/: DataBaseManagerFactory.java  DataBaseManagerFactoryImpl.java  Service.java  ServiceImpl.java
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/resources/: sqlcmd.properties
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/webapp/: connect.jsp  error.jsp  find.jsp  footer.jsp  help.jsp  insert.jsp  menu.jsp  success.jsp  tables.jsp  update.jsp
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/test/java/ua/com/juja/sqlcmd/model/: Configurator.java  DatabaseManagerTest.java  InMemoryDatabaseManager.java
5.Replacing_if_with_polymorphism_in_MainServletMainServlet/src/test/java/ua/com/juja/sqlcmd/service/: ServiceImpTestWithoutSpring.java  ServiceImplTest.java  ServiceImplTest2.java  WebScrapperTest.java
6.SpringMVC/: pom.xml
7.2.Spring_JDBC_Template_&_Spring_Data/: pom.xml
7.2.Spring_JDBC_Template_&_Spring_Data/src/main/java/ua/com/juja/sqlcmd/: Temp.java
7.2.Spring_JDBC_Template_&_Spring_Data/src/main/webapp/WEB-INF/: application-context.xml
7.2.Spring_JDBC_Template_&_Spring_Data/src/main/webapp/view/: databases.jsp  help.jsp  list.jsp  result.jsp  student.jsp
7.Spring_JDBC_Template_&_Spring_Data/: pom.xml
7.Spring_JDBC_Template_&_Spring_Data/src/main/java/ua/com/juja/sqlcmd/: Temp.java
8.Hibernate_deeper_EntityManager_Session_Transactions/: pom.xml
8.Hibernate_deeper_EntityManager_Session_Transactions/src/main/resources/sql/: fromEmpty.sql  v2.sql
8.Hibernate_deeper_EntityManager_Session_Transactions/src/main/webapp/view/: allActions.jsp
9.1.copy_some_feachers_hibernate_code_review/: pom.xml
9.1.copy_some_feachers_hibernate_code_review/src/test/resources/: test-application-context.xml
9.2.Rest_menu/: pom.xml
9.2.Rest_menu/src/main/webapp/WEB-INF/: main-servlet.xml
9.2.Rest_menu/src/main/webapp/resources/js/: helpFun.js  menu.js
9.2.Rest_menu/src/main/webapp/view/: footer.jsp  help.jsp  menu.jsp
9.3.SinglePageApplication(SPA)Ajax&Rest/: pom.xml
9.3.SinglePageApplication(SPA)Ajax&Rest/src/main/resources/sql/: v1.sql
9.3.SinglePageApplication(SPA)Ajax&Rest/src/main/webapp/WEB-INF/: main-servlet.xml
9.3.SinglePageApplication(SPA)Ajax&Rest/src/main/webapp/view/: main.jsp  tables.jsp
9.4.MongoDB/: pom.xml
9.4.MongoDB/src/main/webapp/WEB-INF/: application-context.xml
9.4.MongoDB/src/main/webapp/resources/js/: main.js
9.4.MongoDB/src/main/webapp/view/: help.jsp  list.jsp  main.jsp
(+73 files in other folders)
